[meta]
; site title, show in <title>
title = libisky

; subtitle, words after title, in description
subtitle = libi的三言两语

; print in html <meta>
keyword = libi,golang,php,javascript

; print in html <meta>
desc = 阐述遇到的各种问题，分享踩过的各种坑，记录懒得记的各种命令

; build links for feed, sitemap
domain = libisy.com

; root path for site; if empty, build as http://{domain}/
root = 

; cover page for homepage
cover = @media/cover.jpg

; global language
lang = zh

; nav data
[nav]
; reference to [home] block, same below.
-:home
-:archive
-:about
-:links

[nav.home]
link = /
title = 首页
i18n = home
; set nav to active status
hover = home

[nav.archive]
link = /archive
title = 存档
i18n = archive
hover = archive

[nav.about]
link = /about
title = 关于我
i18n = about
; browser open in new tab
blank = true
hover = about

[nav.links]
link = /links
title = 友情链接
i18n = links
blank = true
hover = links

; author data
[author]
-:libi

[author.libi]
name = libi
email =
url = http://libisky.com
avatar = @media/author.png
bio = libi 不是一般的懒得的标准码农

; comment settings
; please only set one value
; if multi values, it prints all comment iframes
[comment]
; disqus site name
disqus = libisky
; duoshuo short name
duoshuo =

; analytics settings
; please only set one value
; if multi values, it prints all analytics codes
[analytics]
; google analytics, need as UA-XXXXX-Y
google =
; baidu analytics, need hash-code in hm.js?hash-code
baidu =

; build settings
; ignore files to build or copy
[build.ignore]
-:CNAME
-:.git

